<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Данные</title>
    <style>
        body { background: url(images/background.jpg)}
        p   {color: #ecff00}
    </style>
</head>

<body>
<div style="float: left; width: 49%;">
    <p> <img src="images/elefant.jpg" width="90%" height="90%"> </p>
    <form action="index2.html">
        <button type="submit">Подробнее</button>
    </form>
</div>
<div style="float: left; width: 49%;">  <p> Грядки поливает, на крышу бревна таскает, колодец чистит. </p>></div>
<div class="clear"></div>
</body>
</html>